DJANGO_SECRET_KEY=Django_Insecure_key_Example_Replace_It
DJANGO_DEBUG=True
DJANGO_SUPERUSER_USERNAME=placeholder_admin
DJANGO_SUPERUSER_PASSWORD=placeholder_password

POSTGRES_DB=dev_database
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432